<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Paketin gönderileceği arkadaşınızı seçin!"
        android:textColor="@android:color/holo_green_dark" />

    <ListView
        android:id="@+id/list_package_add_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>